PEMDAS Challenge (No Exponents)

Instructions:
- Do not use a calculator
- Show working
- Follow BODMAS/PEMDAS strictly
- Multiplication & division are done left to right
- Addition & subtraction are done left to right

Q1.  24 ÷ 6 × 2 + 4

Q2.  30 − (12 − 6) ÷ 3

Q3.  (18 − 6) ÷ (3 + 3) × 4

Q4.  40 − 20 ÷ 5 × 2

Q5.  100 ÷ 5 ÷ 4 × 2

Q6.  48 ÷ (8 − 2) + 5 × 2

Q7.  6 + 18 ÷ 3 − 4 × 2

Q8.  (6 + 18) ÷ (3 − 4 ÷ 2)

Q9.  36 ÷ (6 − 6 ÷ 3)

Q10. 60 − 24 ÷ 3 × (4 − 2) + 6


Hard & Challenging

Q11. 72 ÷ 6 ÷ 2 + 5 × 3

Q12. 50 − (18 ÷ 3 + 2) × 2

Q13. (30 − 6) ÷ 3 + 4 × (5 − 3)

Q14. 84 ÷ (6 + 8 ÷ 4) × 2

Q15. 100 − 40 ÷ (5 × 2) + 8

Q16. (48 ÷ 6 − 2) × (4 + 2)

Q17. 90 ÷ 3 − 6 × (5 − 2 ÷ 1)

Q18. 120 ÷ (10 − 4 ÷ 2) − 6 × 3

Q19. (64 − 24 ÷ 3) ÷ (4 − 2) + 6

Q20. 150 − 60 ÷ 3 ÷ (5 − 2) × 4
