"""
============================================================
PYTHON HARD REVISION QUIZ
Topics: Data Types (str, int, float), String Concatenation,
        For Loops (no nested)
Difficulty: HARD
============================================================
"""

# ===============================
# PART A — DATA TYPES & STRINGS
# ===============================

# Q1
x = "5"
y = 3
print(x * y)

# A) 15
# B) 8
# C) 555
# D) Error


# Q2
a = 4
b = "6"
print(a + int(b))

# A) 10
# B) 46
# C) 4.6
# D) Error


# Q3
x = "7"
y = 2
print(int(x) + y)

# A) 72
# B) 9
# C) 14
# D) Error


# Q4
value = 3 + 2.0
# What is the data type of value?
# A) int
# B) float
# C) str
# D) bool


# Q5
print("Age: " + 12)

# A) Age: 12
# B) 12Age
# C) Error
# D) Age:12


# Q6
x = 3
y = 4
print(str(x) + str(y))

# A) 7
# B) 34
# C) 12
# D) Error


# Q7
print(float("3.5") + 1)

# A) 4
# B) 4.5
# C) 3.51
# D) Error


# Q8
x = "10"
print(x + str(5))

# A) 15
# B) 105
# C) 10 5
# D) Error


# Q9
a = 2
b = 3
print("Total = " + str(a + b))

# A) Total = 23
# B) Total = 5
# C) Total = 2+3
# D) Error


# Q10
print("Hi" + "3" * 2)

# A) Hi33
# B) Hi6
# C) Hi3 3
# D) Error


# Q11
x = "4"
y = 2
print(int(x) * y)

# A) 42
# B) 8
# C) 44
# D) Error


# Q12
z = float(5)
# What is the type of z?
# A) int
# B) float
# C) str
# D) double


# Q13
print("3" + "4" + str(5))

# A) 12
# B) 345
# C) 75
# D) Error


# Q14
print(int("3.5"))

# A) 3
# B) 3.5
# C) Error
# D) 35


# Q15
a = "2"
b = 3
print(float(a) + b)

# A) 5
# B) 5.0
# C) 23
# D) Error


# Q16
print("A" * 3 + str(2))

# A) AAA2
# B) A3 2
# C) 6
# D) Error


# Q17
x = 5
x = str(x)
x = x + "0"
print(x)

# A) 50
# B) 5
# C) 500
# D) Error


# Q18
print(str(2 + 3) + "4")

# A) 54
# B) 94
# C) 234
# D) Error


# Q19
a = 3
b = "2"
print(a * int(b))

# A) 6
# B) 32
# C) 9
# D) Error


# Q20
x = "5"
print(float(x) * 2)

# A) 10
# B) 10.0
# C) 52
# D) Error


# ===============================
# PART B — FOR LOOPS
# ===============================

# Q21
for i in range(3):
    print(i)

# A) 1 2 3
# B) 0 1 2
# C) 0 1 2 3
# D) 1 2


# Q22
for i in range(2, 8, 2):
    print(i)

# A) 2 times
# B) 3 times
# C) 4 times
# D) 5 times


# Q23
total = 0
for i in range(1, 4):
    total += i
print(total)

# A) 6
# B) 10
# C) 4
# D) 3


# Q24
for i in range(5, 1, -1):
    print(i)

# A) 5 4 3 2
# B) 5 4 3 2 1
# C) 4 3 2
# D) 5 4 3


# Q25
s = ""
for i in range(3):
    s += "A"
print(s)

# A) A
# B) AA
# C) AAA
# D) Error


# Q26
for i in range(1, 6, 2):
    print(i)

# A) 1 3 5
# B) 1 2 3 4 5
# C) 2 4 6
# D) 1 3


# Q27
total = 1
for i in range(1, 4):
    total *= i
print(total)

# A) 6
# B) 24
# C) 4
# D) 3


# Q28
for ch in "cat":
    print(ch)

# A) cat
# B) c a t
# C) c
# D) Error


# Q29
count = 0
for i in range(4):
    count += 2
print(count)

# A) 6
# B) 8
# C) 4
# D) 2


# Q30
for i in range(3):
    print("Hi" + str(i))

# A) Hi
# B) Hi0 Hi1 Hi2
# C) Hi012
# D) Error


# Q31
x = 0
for i in range(1, 5):
    x += 1
print(x)

# A) 4
# B) 5
# C) 3
# D) 1


# Q32
for i in range(4, 0, -2):
    print(i)

# A) 4 2
# B) 4 2 0
# C) 3 1
# D) 4


# Q33
s = ""
for i in range(1, 4):
    s += str(i)
print(s)

# A) 123
# B) 6
# C) 321
# D) Error


# Q34
for i in range(10, 5, -1):
    print(i)

# A) 4 times
# B) 5 times
# C) 6 times
# D) 3 times


# Q35
for i in range(0, 5):
    if i % 2 == 0:
        print(i)

# A) 0 2 4
# B) 1 3 5
# C) 2 4
# D) 0 1 2 3 4


# Q36
x = 5
for i in range(3):
    x += i
print(x)

# A) 8
# B) 9
# C) 11
# D) 6


# Q37
for i in range(1, 5):
    print(i * 2)

# A) 2 4 6 8
# B) 1 2 3 4
# C) 2 4 6
# D) 8


# Q38
s = "A"
for i in range(2):
    s += s
print(s)

# A) AA
# B) AAAA
# C) AAA
# D) Error


# Q39
total = 0
for i in range(2, 6):
    total += i
print(total)

# A) 14
# B) 12
# C) 10
# D) 8


# Q40
for i in range(1, 4):
    print(str(i) + "!")

# A) 1! 2! 3!
# B) 123!
# C) 6!
# D) Error
